<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lumius</groupId>
  <artifactId>ExpenseTracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExpenseTracker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
  
  <!-- CSV tools -->
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.14.0</version>
    </dependency>
    
    <!-- CLI tools -->
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.9.0</version>
    </dependency>
    
    <!-- JSON serialization/deserialization -->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.19.0-rc2</version>
    </dependency>
    
    <!-- Unit tests -->
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.13.0-M2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	<!-- Maven Shade Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version> <!-- Version specifier -->
            <executions>
                <execution>
                    <phase>package</phase> <!-- The phase when the plugin will execute -->
                    <goals>
                        <goal>shade</goal> <!-- Create a shaded (uber) JAR -->
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <!-- Specify the main class to be run when the JAR is executed -->
                                <mainClass>com.lumius.ExpenseTracker.App</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
</project>
